# InvestTeam.AutoBox

./: InvestTeam.AutoBox.sln
.github/workflows/: master_apeykovtestapp.yml
Core/Application/: Application.csproj  DependencyInjection.cs  UnitOfWork.cs
Core/Application/AppServices/: ExpressionService.cs  InfrastructureService.cs  LoggingService.cs  OrderService.cs  RunIdService.cs  VechicleService.cs
Core/Application/Common/: AppSettingsStore.cs  CommonResult.cs  IdentityValidationResult.cs  LogResult.cs  OperationResult.cs  QueryOperationResult.cs
Core/Application/Common/Expressions/: ExpressionBuilder.cs  Filter.cs
Core/Application/Common/Interfaces/: IApplicationConfiguration.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDataRepository.cs  IDateTime.cs  IRunId.cs  ISource.cs  IUnitOfWork.cs
Core/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/Application/Data/: DataRepository.cs  OrderDTO.cs  VechicleDTO.cs  WebApiLogEntryDTO.cs
Core/Application/Exeptions/Objects/: DuplicateObjectException.cs  NonExistentObjectException.cs  ObjectException.cs
Core/Application/Exeptions/Transactions/: CommitTransactionException.cs  RollbackTransactionException.cs
Core/Domain/: Domain.csproj
Core/Domain/Attributes/: FilterAttribute.cs
Core/Domain/Common/: AppSetting.cs  AuditableEntity.cs  BaseEntity.cs  IIdentifiableEntity.cs  IValidatableEntity.cs
Core/Domain/Comparers/: ExpressionComparer.cs
Core/Domain/Entities/: Order.cs  Vechicle.cs
Core/Domain/Entities/History/: Error.cs  History.cs  HistoryDetails.cs  RESTLog.cs
Core/Domain/Enums/: Color.cs  HttpRequestType.cs  ObjectType.cs  Role.cs  ServiceResult.cs  Source.cs
Core/Domain/Exeptions/: EntityNotFoundException.cs  EntityRemovalException.cs  NullEntityDetectedException.cs
Infrastructure/Persistence/: ApplicationDbContextDesignTimeFactory.cs  DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  AuditableEntityConfiguration.cs  IdentityConfiguration.cs  OrderConfiguration.cs  VechicleConfiguration.cs
Infrastructure/Persistence/Configurations/History/: ErrorEntityConfiguration.cs  HistoryDetailsEntityConfiguration.cs  HistoryEntityConfiguration.cs  RESTLogEntityConfiguration.cs
Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20220403222512_Initial.Designer.cs  20220403222512_Initial.cs  ApplicationDbContextModelSnapshot.cs
Presentation/SelfService.Web.API/: CookieAuthEventsExtensions.cs  IdentitySeed.cs  Program.cs  SelfService.Web.API.csproj  Startup.cs  WebAPICommandSource.cs  appsettings.Development.json  appsettings.web.api.json
Presentation/SelfService.Web.API/Configuration/: SwaggerConfiguration.cs
Presentation/SelfService.Web.API/Context/: AppIdentityDbContext.cs
Presentation/SelfService.Web.API/Controllers/: AuthController.cs  OrderController.cs  UserController.cs  VechicleController.cs
Presentation/SelfService.Web.API/Helper/: OrderHelper.cs  UserHelper.cs  VechicleHelper.cs
Presentation/SelfService.Web.API/Migrations/: 20220403222642_InitialIdentity.Designer.cs  20220403222642_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Presentation/SelfService.Web.API/Models/: SignInCredentialsDto.cs  User.cs  UserDto.cs
Presentation/SelfService.Web.API/Properties/: launchSettings.json
